### Register
POST http://localhost:5000/register
Content-Type: application/json

{
    "nama": "Daffa",
    "username": "daffa123",
    "password": "daffa321",
    "retypePassword": "daffa321"
}

### Login
POST http://localhost:5000/login
Content-Type: application/json

{
    "username": "daffa123",
    "password": "daffa321"
}

### Create New Task
POST http://localhost:5000/task
Content-Type: application/json

{
    "namaTask": "Tugas Nga scam batur",
    "deskripsi": "scammer",
    "dateLine": "2024-12-07",
    "prioritas": "Tinggi",
    "userId": 1,
    "tags": [
        {
            "namaTag": "Tugas",
            "deskripsi": "Deskripsi Tugas"
        },
        {
            "namaTag": "Scam",
            "deskripsi": "nga scam batur"
        }
    ]
}

### Create New Task
POST http://localhost:5000/task
Content-Type: application/json

{
    "namaTask": "Tugas KWU",
    "dateLine": "2024-12-08",
    "prioritas": "Rendah",
    "userId": 1,
    "tags": [
        {
            "namaTag": "Tugas"
        }
    ]
}


### Get All Task
GET http://localhost:5000/tasks/1

### Get All Task Filter by date
GET http://localhost:5000/tasks/1/filter-by-date?startDate=2024-12-01&endDate=2024-12-08

### Get All Task Filter by priority
GET http://localhost:5000/tasks/1/filter-by-priority?prioritas=Tinggi

### Get All Completed Task
GET http://localhost:5000/tasks/1/completed

### Get All Completed Task
GET http://localhost:5000/tasks/1/incomplete

### Get Detail Task
GET http://localhost:5000/tasks/1/7

### Delete Task
DELETE http://localhost:5000/task/1/5

### Update Task
PATCH http://localhost:5000/task/1/7
Content-Type: application/json

{
    "deskripsi": "Deskripsi baru",
    "prioritas": "Tinggi",
    "tags": [
        {
            "namaTag": "Tag Baru"
        }
    ]
}

### Update Task
PATCH http://localhost:5000/task/1/2
Content-Type: application/json

{
    "dateLine": "2024-12-04"
}

### Update Task
PATCH http://localhost:5000/task/1/7
Content-Type: application/json

{
    "isCompleted": true
}

### Create New Tag
POST http://localhost:5000/tag
Content-Type: application/json

{
    "namaTag": "Kuliah",
    "deskripsi": "kegiatan kuliah",
    "userId": 1
}

### Get all tags
GET http://localhost:5000/tags/1

### Get detail tag
GET http://localhost:5000/tag/1/3

### Update Tag
PATCH http://localhost:5000/tag/1/8
Content-Type: application/json

{
    "namaTag": "Scammers",
    "deskripsi": "Desc baru"
}

### Delete Tag
DELETE http://localhost:5000/tag/1/5


